<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
        <script src="js/bootstrap.js"></script>
</head>
<body style="background-image: url('pattern.jpg');" >
<div class=" atas col-md-12">
	<h3 style="text-align: center;">Form Pengajuan Komplain Pengembalian Barang</h3>
</div>
<br>

  <div class="container" style="background-color: white;   padding:10px; box-shadow: 0px 0px 50px 5px #888888;">
	 <div class="row">
		<table class=" table table-hover">			
  			<tr>
  				<td style="width: 200px;">Nama</td>
  				<td style="width: 50px;"> : </td>
  				<td>Fikri Hernanda</td>
  			</tr>
  			<tr>
  				<td>Email </td>
  				<td> : </td>
  				<td>fikri.hernanda@yahoo.co.id </td>
  			</tr>
  			<tr>
  				<td>Nomor Order </td>
  				<td> : </td>
  				<td> 0111022ABCD</td>
  			</tr>
  			<tr>
  				<td> Alasan Pengembalian </td>
  				<td> : </td>
  				<td>
  					<ul>
  						<li> Barang Tidak Sesuai Foto</li> 
  						<li> Saat diterima sudah rusak</li>
  					</ul> 
  				</td>
  			</tr>
  			<tr>
  				<td> Pilihan Pengembalian</td>
  				<td> : </td>
  				<td> Pengembalian Uang </td>

  			</tr>
  			<tr>
  				<td> Deskripsi Barang diterima :</td>
  				<td> : </td>
  				<td>Barang diterima sudah keadaaan berkarat dan tombol on offnya tidak bisa digunakan atau sudah rusak lagi </td>
  			</tr>
  			<tr>
  				<td>Pilihan Kurir </td> 
  				<td> : </td>
  				<td> JNE </td>
  			</tr>
  			<tr>
  				<td>Gambar Barang</td>
  				<td>:</td>
  				<td><img id="gambar" src="alarm.jpg"></td>
  				
  			</tr>
	 	 </table>
	 </div>
  </div>

</body>
</html>