<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
        <script src="js/bootstrap.js"></script>
</head>
<body style="background-image: url('pattern.jpg');">
<div  class="atas col-md-12" ><h3 style="text-align: center;">Form Pengajuan Komplain Pengembalian Barang</h3></div>

<div class="container" style=" padding:10px; box-shadow: 0px 0px 50px 5px #888888; background-color: white; ">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
		<br>
			<form class="form-horizontal">
				<div class="form-group">
	   				 <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
	    			 <div class="col-sm-10">
	      				<input type="email" class="form-control" id="inputEmail3" placeholder="jane@example.com">
	      				
	   	 			 </div>
	 	 		</div>
	 	 		<div class="form-group">
	 	 			<label for="exampleInputName2" class="col-sm-2 control-label">Nama Lengkap</label>
   					 <div class="col-sm-10">
     					 <input type="text" class="form-control" id="exampleInputName2" placeholder="Nama Lengkap">
    				 </div>
	 	 		</div>
	 	 		<div class="form-group">
	 	 			<label for="exampleInputName2" class="col-md-2 control-label">Nomor Order</label>
   					 <div class="col-sm-10">
     					<input class="form-control" id="disabledInput" type="text" placeholder="0111022ABCD" disabled>
    				 </div>
	 	 		</div>
	 	 		<p>Alasan Pengembalian :</p>
	 	 		<div class="checkbox">
  					<label>
    						<input type="checkbox" value="">
    			Barang Tidak Sesuai Foto
  					</label>
				</div>
				<div class="checkbox">
  					<label>
    						<input type="checkbox" value="">
    			Saat diterima sudah rusak
  					</label>
				</div>
				<br>
				<p>	Pilihan Pengembalian : </p>
				<div class="radio">
  					<label>
    						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
   								Pengembalian Uang
  					</label>
				</div>
				<div class="radio">
  					<label>
    						<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
    						Penukaran Barang baru
  					</label>
				</div>
				<br>
				<p>Deskripsi barang yang diterima :</p>
				<textarea class="form-control" rows="2"></textarea>
				<br>
				<p>Kurir Untuk Melakukan Pengembalian Barang :</p>
				<select class="form-control">
  				<option>JNE</option>
  				<option>J&T</option>
  				<option>Wahana</option>
				</select>
				<br>
				<div class="form-group">
    				<label for="exampleInputFile">File input</label>
   						<input type="file" id="exampleInputFile">
    						<p class="help-block">Gambar Produk yang diterima.</p>
  				</div>
  				  <button style="float: right;" type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</div>
</div>
</body>
</html>